'''2. Создать текстовый файл, записать в него построчно данные, которые вводит пользователь.
Окончанием ввода пусть служит
пустая строка. Каждая введённая строка, в файле, должна начинаться с новой строки.'''

f = open('output_file.txt','w')
while True:
    s = input()
    f.write(s+'\n')
    if s == '':
        break
f.close()
